src-git packages https://github.com/jjm2473/packages.git;istoreos-21.02
src-git luci https://github.com/jjm2473/luci.git;istoreos-21.02
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-21.02
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-21.02
# istore
src-git store https://github.com/linkease/istore.git;main
# argon, etc.
src-git third https://github.com/jjm2473/openwrt-third.git;main
# istore-app
src-git nas https://github.com/linkease/nas-packages.git;master
src-git nas_luci https://github.com/linkease/nas-packages-luci.git;main

# compat for 21.02
src-git compat https://github.com/jjm2473/openwrt-compat.git;21.02
