src-git-full packages https://github.com/immortalwrt/packages.git
src-git-full luci https://github.com/immortalwrt/luci.git
src-git-full routing https://github.com/openwrt/routing.git
src-git-full telephony https://github.com/openwrt/telephony.git
#src-git-full video https://github.com/openwrt/video.git
#src-git-full targets https://github.com/openwrt/targets.git
#src-git-full oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
src-git-full x https://github.com/x-wrt/com.x-wrt.git

#第三方软件源
src-git kiddin9 https://github.com/kiddin9/openwrt-packages.git
#src-git kenzo https://github.com/kenzok8/openwrt-packages
#src-git small https://github.com/kenzok8/small